body {
  margin: 0;
  padding: 0;
  background-image: url("https://images6.alphacoders.com/420/420248.jpg");
  background-size: cover;
}

header {
  background-color: #4caf50;
  margin: 0 auto;
  height: 50px;
}

header h2 {
  padding: 10px;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding-top: 10px;
  padding-bottom: 30px;
}

div.card {
  position: relative;
  height: 250px;
  width: 300px;
  box-shadow: 10px 10px rgba(0,0,0,0.5);
  padding: 10px;
  border-radius: 10px;
  background-image: url("https://external-preview.redd.it/rAvLMOmF7jSEV3aWUix-uWwvDbNe4gSn-_AOHcrWAzY.png?auto=webp&s=e7675b0ff0d3af37fbef82e8a27ad581730252f6");
  background-size: cover;
}


.card-info {
  color: white;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
}

p {
  font-size: 1.5em;
  font-family: Helvetica;
}

li {
  font-size: 1.05em;
  list-style: none;
  padding-right: 20px;
}

button {
  font-size: .65em;
  color: #fff;
  background-color: green;
  border-radius: 10px;
}

button.release {
  float: right;
  background-color: #E1332D;
}

@media only screen and (min-width: 500px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
